# Water-Pls-Server

./: .gitignore  pom.xml
src/main/java/com/waterpls/waterpls/: WaterPlsApplication.java
src/main/java/com/waterpls/waterpls/config/: HibernateConf.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/waterpls/waterpls/controller/: Donator.java  IDonatorController.java  IRequesterController.java  Requester.java  UserController.java
src/main/java/com/waterpls/waterpls/controller/impl/: DonaterController.java  DonatorController.java  RequesterController.java  UserController.java
src/main/java/com/waterpls/waterpls/domain/: User.java  UserResponse.java
src/main/java/com/waterpls/waterpls/domain/dto/: DonaterDTO.java  DonatorDTO.java  GeoCoordinateDTO.java  GeographicLocationDTO.java  NameDTO.java  PasswordDTO.java  RequesterDTO.java  UsernameDTO.java
src/main/java/com/waterpls/waterpls/domain/entity/: DonaterEntity.java  DonatorEntity.java  EmbeddableEntity.java  Entity.java  GeoCoordinateEntity.java  GeographicLocation.java  GeographicLocationEntity.java  NameEntity.java  Requester.java  RequesterEntity.java  RootEntity.java  Username.java
src/main/java/com/waterpls/waterpls/domain/exception/: GeoCoordinateException.java  NameException.java  PasswordException.java
src/main/java/com/waterpls/waterpls/domain/singleton/: SessionFactorySingleton.java
src/main/java/com/waterpls/waterpls/domain/validator/: GeoCoordinateValidator.java  NameValidator.java  PasswordValidator.java
src/main/java/com/waterpls/waterpls/domain/value/: DonaterVO.java  DonatorVO.java  GeoCoordinateVO.java  GeographicLocationVO.java  Name.java  NameVO.java  Password.java  Username.java  ValueObject.java
src/main/java/com/waterpls/waterpls/model/: User.java  UserResponse.java
src/main/java/com/waterpls/waterpls/model/entity/: Username.java
src/main/java/com/waterpls/waterpls/repository/: CloseableSession.java  CloseableTransaction.java  IRepository.java
src/main/java/com/waterpls/waterpls/repository/exception/: DataAccessLayerException.java
src/main/java/com/waterpls/waterpls/repository/impl/: HibernateRepository.java
src/main/java/com/waterpls/waterpls/resource/: AnotherController.java  OtherController.java  UserController.java
src/main/java/com/waterpls/waterpls/service/: HttpHandshakeInterceptor.java  IRegistrationService.java  RegistrationService.java
src/main/java/com/waterpls/waterpls/service/impl/: LoginService.java  RegistrationService.java
src/main/resources/: application.properties  log4j.properties  persistence-mysql.properties
src/main/resources/static/: app.js
src/test/java/com/waterpls/waterpls/: WaterPlsApplicationTests.java
src/test/java/com/waterpls/waterpls/domain/validator/: NameValidatorTest.java
