jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://waterplsdatabase.cpjhmrj8qv7s.us-west-2.rds.amazonaws.com:3306/sys
jdbc.user=twigs
jdbc.password=Crabxboxgarba&esatchel!

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop